—300—

ΙΙ. Ι)0 Beata.
Νι. Sei 10
67—73. In Conceptione BMV .............. 61-65
7411. 75. In Nativitate BMV ............... (sou-67
76—78. In 191-3030313110Πο BMV ............. 68 —70
79—83. In Annuntiatione BMV . . . .......... 71-74
84-87. In Visitatione BMV .............. 75—77
88-91, In Purifieatione BMV .............. 78—80
92. In Transfixione BMV . . . . . . . . . . . . - . . . 81
93. 130 Compassione BMV ................ 82
9411. 95. 130 Doloribus BMV .............. 831184
96-100-130 Assumptione BMV ,,,,,,,,,,,,, 84-87
101.Ι11 festo Mariae Nivis ............... 88
102-171. 130 beata Maria V .............. 88—134

III. De Sanctis.

Νι. Seite Ι Nr. Seite
172. De omnibus 3330113 . . . 137 Ι 206. 130 sancta Barbara . . . . 167
173. 130 omnibus sanetis . . . 138 207. 130 saneta Barbara . . - . 169
174. De omnibus 33110113 . . . 139 208. 130 sancto Bartholomaeo . 170
175. De omnibus 3330113 . . . 140 209. 130 saneto Bartholomaeo . 172
176. De omnibus sanetis . . . 141 210. De saneto Bartholomaeo . 173
177. De omnibus 33110113 . . . 142 211. De saneto Benedioto . . . 174
178. 130 omnibus sanctis . . . 142 212. De sancto Benedieto . . . 175
179. 130 saneto Achatio . . . . 143 213. De saneto Bonifatio . . . 175
180. De 333010 Adalberto . . . 144 214. De 3311013 Caecilia . . . . 176
181. 130 saneto Δ3331110110 , . . 145 215. 130 333010 Castore . . . . 177
182. De sancto Adalberto . . . 146 216. De 33. Cosma et Damiano'. 178
183. 130 333010 Adalberto . . . 147 217. De ss. Cosma et Damiano. 178
184. 130 333010 Aeg-idio . . . . 148 218. 130 sancto Gyriaco . . . . 179
185. 130 sancto Aeg-idio . . . . 149 219. De sancta 1301011103 . . . 180
186. 130 3311010 Aegidio . . . . 149 220. De sancta Dorothea . . . 180
187. De 3311010 Agerico . . . . 150 221. De saneta Elisabeth . . 182
188. De sancta Agnete . . . . 151 222. In 11333 3131101ιο s. Elisabeth 182
189. De 333013 Agnete . . . . 151 223. 1303 333013 Engratia . . . 183
190.Βο 3311010 Albano . . . - 152 224. De 333010 Ει33130 . . . · 183
191. 130 333010 Amato . . .153 225. De 3311013 Eulalia . . . · 184
192. De saneto Angelo Custode. 154 226. De saneta Euphemia . . . 185
193. De 3311013 Anna . . . . . 155 227130 333010 Eusebio . . . 185
194. De 333013 Anna . . . . . 157 228. De 33 Fabiano et Sebastiano 186
195. 130 saneta Anna ..... 157 229.Βο saneta Felicitate . . . 187
196. De 3311013 Anna ..... 158 230. De 333013 Felicitate . . . 188
197. De 333013 Anna . . . . . 159 Ι 231. 130 33. Ferreolo et Ferrutio 189
198. De 3311010 Antonino . . . 160 232.Βο saneto Florino . . . 189
199. 130 sancta Apollonia . . . 161 233.Βο stigmatibus 3.Ε“1·31101301 190
200. De saneto Augustino . . . 162 234. 130 sancto Frontone . . . 190
201. 130 333010 Augustino . . 163 235. 130 sancto Frontone . . . 191
202. 130 saneto Augustino . . . 164 236. De 333010 Gabriele. . . . 192
203. 130 saneto Augustino . . . 164 237. De 3311010 Genesio . . . . 192
204. De saneto Augustino , , , 165 238. De saneto Georgia . . . . 1‘93

205. 130 saneto Augustino . . . 166 239. De 3311010 Georgio . . . . 194

