-302—

ΧΥ. Seite Νι·- Seite
341. De s. Thema Cantuariensi. 281 345. De sancto Valerio . . . . 285
342. De s. Thoma cantuariensi. 281 346. De sancta Verena 1 . . . 286
3434 De sancto Udalrico. ⁴ . . 283 347. De ss. Victore et Urso . . 286
344. De saneta Ursula . . , . 284 Ι 348. De sancto Vincentio ÷ . . 287
IV. Commune Sanetorum.
349. De sanctis Apostolis ................ 291
350. De ss. Apostolis et Evangelistis ......... . 291
351. De Discipulis Domini ................ 292
352. De 11110 Martyre . . . . . . . . . . . . - . . . . - 293
353. De uno Martyre .................. 293
354. De Martyribus . .................. 294
355. De martyribus . . . . “ .............. 294
356. De Martyribus ................... 295
357. De Martyribus vel Confessoribus ............ 296
358. De Confessore non pontifice .............. 297
359. 111 Natali Confessorum ................ 297
360. De Virginibus ................... 298
B. Verbal-Index.
Ab excelso maiestatis . . . . 71 Almiflua caelorum rurba. . . . 92
Ad aeterni regis laudem . . . . 278 Almum pastorem nobilis . . . . 153
Adalbertus praesul gratus , , , 145 Α11101· patris filiique ..... 41
Ad beati sixti digna . . . . . 272 Angelorum mandatricem , . . . 70
Ad celsi regis gloriam . . . 234 Anna mater gloriosa . . . . 158
Adest dies celebris Ι Quo de . 2 284 Annua recolamus sancti . . . . 144
Adest dies omni mundo . . . . 232 Aquilone pulso veni. . . . . . 42
Adest dies veneranda . . . . . 80 Arnhem gaudeat ab intra . . . 185
Adest nobis summa laetitia , . 34 Assit nobis divinitus - . . . . 43
Ad haec festa sabbatina . . . . 92 Assumpta virgo virginum . . . 86
Ad honorem cantemus ,,,,, 23 Assunt sancti Nicolai . . , . . 243
Ad honorem Dei patris . . . . 159 Astra caeli resplendeant . . . . 61
Ad honorem matris piae. . . . 86 A sublimi statu primi. . . . 56
Ad honorem salvatoris . . . . 191 Audi nos 1 nam 'te Dominus , . 200
Ad honorem sanctae Marthae . 229 Augustino laudes demus . . , , 164
Ad honorem summi Dei. . . . 279 Ave corpus 1esu Christi . . . . 49
Ad honorem ‘cuum Christe . . . 221 Ave duleis mater Dei . . . - 93
Ad matris Annae annua. . . . 155 Ave fulgens martyr Christi . . 169
Ad supernae gremium . . . . 1.33 Ave fulgens stella maris. . . . 94
Aeterni regis munera Ι Celebret. 246 Ave luna quam fundavit. , . 94
Aeterno regi cantemus . . . . 204 Ave mater claritatis. - . . . . 95
Agmim's archangelo noveni . . 236 Ave mater gratiae Ι Speculum . 95
Agonista Christi fortis ..... 180 Ave mater gratiae Ι virginale . 95
Alleluia Ι Festivum paschale . . 258 Ave mater orphanorum . . 96
Alleluia Ι Sabbato namque. . , 31 Ave mundi reparatrix . . . . 97
Alma fulgent omni mundo . . . 206 Ave nympha salutaris ..... 97
Alma Iesse stirps virescit . , . 61 Ave parens singularis . r . . 97
Alma mater ecclesia Ι Age . . . 252 Ave porra gratiae ....... 98
Alma Dei Ι Confessor ..... 242 Ave praeclara Dorothea . . . . 180

