—301—

 

ΝΥ. Scite . Nr. Seite
240. ΒΘ sancto Georgio . . . . 196 291. ΒΘ sancto Michaele . . . 237
241. ΒΘ sancto Georgio . . . . 197 292. De sancta Monica . . . . 238
242. ΒΘ saneto Gereone . . . . 197 293. ΒΘ sancto Narcisso. . . . 239
243. ΒΘ sancto Germano . . . 198 294. ΒΘ sancta Natalia . . . . 239
244. ΒΘ sancta Helena . . . . 199 295. ΒΘ saneto Nazario . . . . 240
245. ΒΘ sancta Helena . . . . 200 Ι 296. ΒΘ saneto Nicetio . . . . 241
246. ΒΘ sancto Hieronymo . . 200 297. ΒΘ sancto Nicolao . . . . 242
247. In translatione 5. Hildae . 201 Ι 298. ΒΘ sancto Nicolao . . . . 243
248. ΒΘ sancto Iacobo . . . . 202 299. ΒΘ sancto Nicolao . . . . 243
249. ΒΘ sancto Iacobo . . . . 203 300. ΒΘ 5. Nicolao a Rupe . . 244
250. ΒΘ sancto Iacobo . . . . 203 301. De s, Nicolao Tolentino . 245
251. ΒΘ sancto Iacobo . . . . 204 302. ΒΘ s. Nicolao Tolentino . 246
252. ΒΘ sancto Ianuario. . . . 205 303. ΒΘ sancto Nol-berto . . . 246
253. ΒΘ Innocentibus ..... 206 304. ΒΘ sancto Notkero. . . . 247

254. ΒΘ Innocentibus ..... 207 305. ΒΘ patronis Hildesheimen. . 248
255. ΒΘ s. Iohanne Baptista . . 208 306. ΒΘ patronis Salisburgen. . 249
256. InDecollationes.10hannisB. 208 307. ΒΘ patronis coenobi SS.

257. InDeccllationes.Iohannis B. 209 Udalrici et Afrae . . . . 250
258. Des.IohanneantePortamlat. 210 l 308. ΒΘ sancto Paulino . . . . 251
259. ΒΘ 55. Iohanne et Paulo . 211 309. ΒΘ sancto Paulo. . . . . 252
260. ΒΘ sancto Ioseph . . . . 212 310. ΒΘ s. Paulo Eremita . . 252
261. ΒΘ sancto Ioseph . . . . 212 311. ΒΘ sancto Petro ..... 253
262. ΒΘ ss. Iusta et Rufina . . 213 312. ΒΘ sancto Petro ..... 254
263. ΒΘ sancta Katharina . . . 214 313. ΒΘ ss. Petro et Paulo . . 254
264. ΒΘ sancta Katharina . . . 215 314. ΒΘ ss. Petro et Paulo , , 255
265. ΒΘ sancto Laurentio . . . 216 315. ΒΘ 55. Petro et Paulo . . 256
266. ΒΘ sancto Laurentio . . . 217 316. In s. Petri ad Vincula . . 257
267. ΒΘ sancto Laurentio . . . 217 317. In s. Petri ad Vincula . . 258
268. ΒΘ sancto Leonharclo. . . 218 318. In s. Petri ad Vincula . . 260
269. ΒΘ sancto Leonharclo . . , 220 319- In s. Petri ad Vincula . . 261
270, De saneto Lubenffio . . . 221 1 320. De s. Petro Martyre . . . 262
271. ΒΘ sancto Lubentio . . . 221 321. De sancto Piato . . . . . 263
272. ΒΘ sancta Lucia ..... 222 322. ΒΘ sancto Raimundo . . . 263
273. ΒΘ sancto Lucio ..... 223 323. ΒΘ sancto Remigio . . . . 264
274. ΒΘ sancto Marco ..... 225 324. In translatione s. Remigii. 265
275. ΒΘ sancta Margareta . . . 225 325. ΒΘ sancto Saturnino . . . 266
276. ΒΘ sancta Margareta . . . 226 326. ΒΘ sancto Sebastiano. . . 267
. 277. ΒΘ sancta Margareta . . . 226 327. ΒΘ sancto Sebastiano. . . 268
278. ΒΘ sancta Margareta . . . 227 328. ΒΘ sancto Sebastiano . . . 269
“ 279. ΒΘ s. Maria Magdalena. . 228 329. ΒΘ ss. Senesio et Theoponto 270
280. ΒΘ sancta Mariua . . . . 228 330. ΒΘ sancto Sigismundo . . 270
281. ΒΘ sancta Martha . . . . 229 331. ΒΘ sancto Sixto . . . . . 172
282. ΒΘ sancto Martino . . . . 230 332. ΒΘ sancto Stanislao . , , 273
283. ΒΘ sancto Mai-tino . . . . 231 333. ΒΘ sancto Stephano . . . 275
284. ΒΘ sancto Martino . . . . 232 Ι 334. ΒΘ sancto Stephano . , , 275
285. ΒΘ sancto Mam-itio. . . . 232 335. ΒΘ sancto Stephano . . . 276
286. ΒΘ sancto Mauritio. . . . 233 336. In inventione 5. Stephani . 276
287. ΒΘ 55. Maximo et Venerando 234 337. In inventione s. Stephani . 277
288. ΒΘ sancto Medardo. . . . 235 338. ΒΘ sancta Tancha - . . . 278
289. ΒΘ sancto Michaele . . . 236 339. ΒΘ55.Τίη]οΗΊΘο etApollinare 279

290. ΒΘ sancto Michaele . . . 236 l 340. ΒΘ sancto Thoma . . . . 280

