—305 —

Pangat chorus alternatim . .

Pater qui commoda omnia. . . 27
. 252 Ι Sancta Dei mater virgo . . .
190 Sancto Erasmo Ι Psallat . .
1 . 276 Sancto spiritu Ι nos instructi.
85 l Sidus ave cella mellis. , . , .
. 118 Ι Sion sancta laetabunda . . . .
, , 22 Sit laus plena sit amoena . .
. 119 Ι Sit laus summae trinitati . .
Postquam Iesus sic cenavit . .

Paulum primum eremitam , .
Petrus petra derivatur. . . .
Plaude mater sine sorde . .

Plausu dulcis harmoniae. . . .

Plebs fidelis iucundetur . . .
Plebs pistica prome laudes.
Post partum et ante . . . .

Praesens coetus Agneti , . .
Praesul sancte Fabiane . . .
Praetor rerum seriem . , - ,
Primus dolor virgo fuit . .

Princeps pacis optime. . . ,
Principem apostolorum . . ,
Prodeunt vexilla nunc . . . .

Promereris summae laudis . . .
Psallat chorus nunc sonorus . .

Psallat concinat vox . . . .
Psallat mens nostra .....
Psalle Christo laude prece , .
Puer natura nobilis .....
Puer nobis nascitur .....

Quae Deus visibiliter . . . . .

Quam aethera ei terra. . . ,

Reboat angelica Ι Laude. , . .

Recolendo Michaelis

Redemptori plebs redempta . .

Regem regum Sion .....

Regi caeli iubilemus . , . . .

Regi regum iubilantes. . . .

Resonent angelicae ......
Resurrexit amor meus .....

Reveretur hodie .......

Rutilantis phoebi ortu ,,,,,

Sacramentum hodie .....
Sacra pangat atque clangat .

Salve crux salve mundi . . . . 120

Salve David stirps divina ,

Salve dies qua inferna . . . ,

Salve genetrix sancta , , . .

Salve mater gloriosa .....

Salve mater mater patris . ,
Salve mater salvatoris . . .

Salve mater veniae ......
Salve pater coronate . , , , ,

Salve salutare lignum . , . ÷

Salve virga. stirpis Iesse . . . .
Salve virgo gloriosa Ι Et fios. .

Seite

⁴ 189 Salve virgo gloriosa Ι O regina.
Sancta ac digna die. , . . , .
. 138
. 183
. 267

20 Sospitatem dedit aegris . . . .
. 151 Speciali gloria Ι Cunctis . . - .
. 186 “ Splendent ecce novi . . . .
12 Sponso regi castitatis . . , . .
. 83 Stena rluce demenstratum . . .
58 Stella solem pariens . . .
. 254 Stellas solem comitantes. . .

29 ¹ Summi patris gratia .

200 Trinitati decaniate . .

5] Ι Urbis novae Hierusalem . . .
297 Vale aula virginalis. . . . .
11 Vale pura pariens. . , . .
141 Vale sancta peccatorum . . .
237 Vale stirps Davidiea . . , . .
12 Vale vellus Gedeonis . , ,
55 Vale virgo vas pudoris .
143 Vale virgo virginum . . .
188 Ι Vas decoris et honoris . .

{site

82
139

177
79

. 184
. 142

246
24

.3o

201
48
126

. 298

157

71 - Summo regi iubilemus. . . . 214

33 Ι Te decet laus pater . . . .

170 Tibi dicant omnes Ave . . .
297 Ι Tota pulchra es virgo . . . . .
, 291 Ι Totus mundus hilarescat. . . .
. 207
. 127
. 128
. 129

43

. 241

64
65

129
67

. 130

131

,91

247 Ι Veneretur unitas Ι collaudetur . 227

32
175
178

 

48 Verus homo verus Deus . . . ,
. 287 Vici-,imae paschalilaudes Ι Christo
28 Victimas reddamus laudes . .

 

35
121

124
125

 

-ο-»ήεψᾞ

Blume , sequentiae Ineditao. Iv.

Veni iudex gentium . . . . -
Veni mater deica .....
Verbum bonum eructavit. . .

Viduae virtuti canat. . . ,
Virga Iesse generosa . , , .
Virgo devota cunctis . . . .
121 Virgo peramabilis. . . . . .
. 122 Virgulae florentis laudes -
, 123 Vitae princeps principe ,
123 Vocem iucunditatis . . . .
149, Vocis sono dulci tono . . .
20 “ Voci vita sit unita . . . .
Vox iucunda cum favore , . ,

Vox sponsae sponsum ..... 173

.57

90

. 228

90
27

. 232

182

. 132
. 176
. 132
. . 133
. . . 196

. , 264
. . 296

51
47

