-6-

von ReichenaU‚ bestehend aus 198 Pergamentbmttern von
14,3><19,5 6111, und stammt aus dem 10. Jahrhundert. Dass
die ehemalige beruhmte Benedictinerabtei 6111 (161 Bodensee-
111861 (116 Ursprungsstatte sei, bezeugen mit 816116111611 das
Kalendarium und der 11111611 11161116161 Sequenzen. Schon 111111-
zeitig hatte jene Abtei ganz bedeutende Reliquien der 1111. Μ616118,
161111611118, Iohannes und Paulus 11. a. erworben. Eben (11686
Heiligen sind insgesamt durch besondere Sequenzen gerade in
dem fraglichen Troparium gefeiert. In der Sequenz „Gaudeant
61111611(( 6111 (1611 hl. Marcus heisst es ausdrucklieh: „Laetetur
istis maxime Α11 gia sollemniis, quae sanctum suo evangelistam
meruit sinu Marcum fovere.“ In einer anderen Sequenz „Sancti
martyris festum “ 6111 (1611 gleichen Heili gen werden die „A 11 gi e n s e 8
servuli“ erwahnt. Die Georg-Sequenz „Laudes Domino“ schloss
mit der Bitte: „Augiensibus incolis veniam precare apud
Deum“; spatere Hand, als die Sequenz auch in anderen Kirchen
Verwendung 1611(1,8161116 (161111 „Babenbergensibus“ oder 611-
1161116111ᾖΡ6611116111-ῗ111118“6111.

Das Alter der Handschrift 181 durch die 86111111161611611,
welche dem 10 Jahrb-undem eigen sind, 1111116Πὲ11611 verbiirgt.
Dazu kommt, (1618 68 111 der Invocatio auf fol. 46a heisst:
,,Ο110111, serenissimo imperatori, a Deo coronato, magno
61 pacifico, vita et vict01ia.“ ware auch (161 Ν61116 (161 Κ61861111
6111611111, 80 116186 81611 genauer bestimmen, welcher der Ottonen
gemeint 181. Leider 1161181 68 aber von der Kaiserin ganz 611-
gemein: „Illi [= N. N.] imperatrici salus 61 ν116.(( 116181 sich
claraus folgern‚ dass zur Absassungszeit (168 Codex das deutsche
Reich keine Kaiserin besass‘? Das wiirde nur 1111 (116 kurze
Regierungszeit 01108 HL, die bekanntlich bis in den Anfang
(168 11. Jahrhunderts hinubergreist„ Geltung haben3 freilich war
auch Otto Ι. 116611 dem Tode Edithas (946) bis zum Jahre 951
011116 (1661611116, aber w'ahrend dieser Zeit 11111116 61 110611 1116111
(1611 Τ1161 „imperator“. Vielleicht aber 1161 (161 Schreiber den
Namen der Kaiserin einzutragen einfach vergessen, wie es ja
auch beim Papste allgemein heisst: „Summo pontifici 61 universali
papae ν116.(( Jedenfalls steht nach 6116111 1681, (1618 1111861 11081-
bares Troparium in der Zeit 965 bis gegen Ende des 1016111·-
hunderts in Reichenau geschrieben ist.

Der Sequenzenbestand desselben 11616111181611 6111 98 Ν 111111116111,
von deren Mitteilung 611 dieser 816116 fiiglich Abstand zu 11611111611

