*304*-

Seite
Gaudet chorus electorum . . . 255

Gaudete et plaudite ...... 110
Gaudet Hispania Ι Psallens. . , 217
Gaudet orbis plebs fidelis . . . 217

Gaude virgo dulcissima , , , . 110
Gaude virgo mater Christi . - . 72
Gaudia diei celebremus , . - - 240
Gaudiorum virgo mater , . . . 85
Gens Gallorum iucundare - . - 25
Gloriosus Ι Christus rex humilis 230
Gratis faetus Deus homo , . . 18

Grateletur urbs Amoena . . . . 183
Hac in die Ι Mentis piae . , , 152
Haec. est dies quam feeit . . , 65

Harmonia musicorum ..... 233
Hauriat ex plana ....... 257
Hodie laeti sancto ...... 38
Hodierna die gaudet . . . . . 266
Homo natus in hoo mundo . . 57
Honorandus est Martinus . , . 231
Hunc laeti diem cuncti . . . , 187
Iam caelorum hierarchia , . 24
Iesu hospites laudemus , . . . 295
Iesum sonet laudis melos . . . 36
Immense omnium rex ..... 137
Immutato camis iure , , . . 33

Imperator maxime . . . 269
111 caelesti hierarchia Ι Novi . . 228
111 caelesti hierarchia Ι Sonat. , 291
Inclita nobis haec dies , . . . 174

Incliti doctoris laudes ..... 164
In exitu Israel . . . . . . . , 31
In exitu miserae vitae. . . , . 45
111 1130 die rex caelorum . . . 142
111 honore Iesu Christi . , . . 47
111 laude Christi congaude , , , 218
111 laude summi verbi ..... 209
111 mundi terminis ...... 277
Innovemus gaudia . . . . - , 17
111 personis pluralitas ..... 44
Inter templum et altare . . . . 281
Inviolata Ι Mater sit. . . . . . 74
Iste martyr Ι Pugnator ..... 293
Iubilemus exsultemus ..... 292
Iubilemus iucundanter. . . . . 63
Iucundetur omnis aetas . . . . 210
Laetabundus Ι Et iucundus 286
Laetabundus Ι Resultet Stephano 276
Laeta mente annua.. . , ,192
Laetare tanta Ι mater prole , . 283
Laetentur in Christo rege . , . 19

Laetetur ecelesia iubilans . , ,
Laetis voce chordis ore , . ,
Laetos lira movet sonos . . .
Laudem Dei veneretur , , .
Laude mirandum digna . . , ,
Laudent caeli conditorem , , ,
Laudes Christo decantemus , ,
Laudes Christo Ι solvat orbis .
Laudes Dei Cracovia . . . ,

Laudes Dei filio

Laudes Deo altissimae , . . ,
Laudes Deo persolvamus . .
Laudes Deo plebs fidelis . , ,
Laudes Domino concinas . ,
Laudes omnis sexus et aetas.
Laudes promat nisu toto , . ,
Laudes summo debitas . . . ,

Laurentium venerari

Lux refulsit actualis

Margaretam collaudemus. , ,
Martyris insignis laudes . . ,
Martyri victori laudes . . , .
Mater ave plena deliciis. . .
Mater saneta sanctae spei. ,
Nato psallat virginis . . , ,
Nomen Iesu mel caelorum . , ,
Nostri promat chori caterva . .

Ο beata fecundata
Ο beata patronorum

O caelestis hierarchia. , , .

O et alpha salutaris

O felix Apollonia ......
O fons summae pietatis , . ,

Ο Helena decus mundi , .
Ο Maria virgo dja

Ο Messia vere Christe. . , ,

Omnes ergo laetemur

Omnis mundus decantet , . ,
O Narcisse promisisse . , , ,

O quam felix es Maria .

Pace virgo sancta pasce. .
Pangamus Christo laudes , .

Laus creatori saeculorum , .
Laus tibi Christi fili Dei , ,
Laus ’cibi Christi Ι qui res , .
Lucis orto sidere ,,,,,,
Magnus Deus omnium. . , ,
Maiestati sit supernae. , , ,
Maior mula caritas ,,,,,

O mater Christi et virgo . ,

Omnes una decantemus . . ,

Seite

197

,248
,281
,148

13
29
112

, 260

273
172
88

. 215

175

, 193
. 211

62
37
216

. 223
. 225
. 167

17

. 222

265
221

203

, 226
. 275

264

. 114
, 114

116
14
15

116

249

117

294

161

. 270
, . 199

117

,84

51
16

. 268
. 157

250

. 69
, 185
. 179

