Inhalts-I‘ibersioht.

A. Real-Index.

Nr.

1. In Nativitate Domini. . . .
2. In Nativitate Domini. . .
3. In Nativitate Domini . . .

1. De Tempore.

Seite

11 '

. 11
12

4. In prima missa Nativitatis D.. 12

5. In Circumcisione Domini .
6. De ss. Nomine Iesu . . .
7. In Epiphania Domini. . . .
8. In Epiphania Domini. . . .
9. In Epiphania Domini. . .
10. In Inventione pueri Iesu .
11. In festo s. Salvatoris. . . .

. 13
. 14
15
16
. 17
, 17
18

12. In Transfiguratione Domini . 18
13. In Transfiguratione Domini . 19

14. De Passione Domini . . .
15. De Passione Domini . . . ,

16. De Tunica Domini . . .
17. De Tunica Inconsutili .

18. De Corona spinea . . . .

19. De Corona Spinea . . .
20. De Corona Spinea . . .
21. De Corona Spinea . . .

22. In Parasceve Domini. . . .

23. De sancto Sepulcro. . .
24. De sancta Cruce . . . .

25. In Exaltatione s. Crucis . .
26. In Resurrectione Domini . .
27. In Resurrectione Domini . .
28. In Resurrectione Domini .
29. In Resurrectione Domini . .
30. Sabbato post Pascha . . . .

31. Dominica in Albis . . .

32. Dominica 2. post Pascha . .
33.1n Ascensione Domini . . .

,20
20
..21
,22
23
..24
..24
..25fi
27}
..27
..28
29
29
30
,31
31
32
..33

34

’ Nr.
34. In Ascensione Domini . .
35. In Ascensione Domini . .
36. In Ascensione Domini . .
37. 111 Festo Pentecostes . . .
38. In Festo Pentecostes . . .
39. In Festo Pentecostes . . .
40. In Festo Pentecostes . . . .
41. Dc sancto Spiritu . . . .
42. De sancto Spiritu . . . .
43. De sancto Spiritu . . . .

44. De ss. Trinitate

45. De ss. Trinitate .....
46. Dc ss, Trinitate .....
47. De Corpore Christi. . . . ,
48. De Corpore Christi . . . .
49. De Corpore Christi. . . . ,
50. De Corpore Christi. . . .

51. De Corpore Christi. . . . .
52. De Corpore Christi. . . ,
53. De Corpore Christi. . . .
54. De Corpore Christi. . . ,
55. De Corpore Christi. . . .
56. De Corpore Christi. . . .
. 53
. 53
. 54

57. Vita Domini. . . .

58. In Dedicatione Ecclesiae .
59. 111 Dedicatione Ecclesiae .
60. In Dedicatione Ecclesiae .
61. In Ded. Eccl. ss.Sim0nis etIudae
62. Die Dominica . . . . . .
63. Die Dominiea . . . . . .
64. Pro Defunctis ......
33 ¹ 65. Pro Defunetis .......
66. Missa contra paganos. . .

.35
,35
,36

37

,38
,39

40
41
42
43
43

45
45

,46

47

49
50

,50

51
51

55

,55
,56

57
57

,58

